{
  "name": "Availability",
  "type": "object",
  "properties": {
    "babysitter_id": {
      "type": "string",
      "description": "ID of the babysitter"
    },
    "day_of_week": {
      "type": "number",
      "minimum": 0,
      "maximum": 6,
      "description": "Day of the week (0 = Sunday, 6 = Saturday)"
    },
    "start_time": {
      "type": "string",
      "description": "Start time in 24-hour format (HH:MM)"
    },
    "end_time": {
      "type": "string",
      "description": "End time in 24-hour format (HH:MM)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Specific date for availability (optional, for non-recurring)"
    }
  },
  "required": [
    "babysitter_id",
    "start_time",
    "end_time"
  ]
}