{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "description": "ID of the user sending the message"
    },
    "receiver_id": {
      "type": "string",
      "description": "ID of the user receiving the message"
    },
    "content": {
      "type": "string",
      "description": "Content of the message"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the message has been read"
    },
    "thread_id": {
      "type": "string",
      "description": "ID of the conversation thread"
    }
  },
  "required": [
    "sender_id",
    "receiver_id",
    "content"
  ]
}